package HW04;
/*
Корреляция
● Контекст
Корреляция - статистическая мера, используемая для оценки
связи между двумя случайными величинами.
● Ваша задача
Написать скрипт для расчета корреляции Пирсона между
двумя случайными величинами (двумя массивами). Можете
использовать любую парадигму, но рекомендую использовать
функциональную, т.к. в этом примере она значительно
упростит вам жизнь.
 */

public class Main04 {
    public static void main(String[] args) {

        double[] first = new double[]{1, 3, 7, 13};
        double[] second = new double[] {2, 4, 6, 8};

        double correlation = new PearsonCorrelation().correlation(first, second);
        System.out.println("Корреляця Пирсона для этих массивов равна: " + correlation);
    }
}
